<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".semaforo.SemaforoActivity"
    android:orientation="vertical">

    <!-- Fragmentos dinámicos, sin la propiedad android:name -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/semaforo_color_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        />
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/semaforo_boton_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>