<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bombilla.BombillaActivity"
    android:orientation="vertical">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/img_bombilla_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:name="com.mpd.pmdm.practicanavegacion1.bombilla.ImgBombillaFragment"
        tools:layout="@layout/fragment_img_bombilla"
        />
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/botones_bombilla_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="com.mpd.pmdm.practicanavegacion1.bombilla.BotonesBombillaFragment"
        tools:layout="@layout/fragment_botones_bombilla"/>

</LinearLayout>